# Bdp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bdp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_loading.json  fireworks.json  switch.json  switch_action.json
app/src/main/java/com/bdp/app/: ProgressDialog.java
app/src/main/java/com/bdp/app/Activity/: MainActivity.java  MenuActivity.java  SplashActivity.java  ValidacionActivity.java
app/src/main/java/com/bdp/app/Adapter/: FondosAdapter.java  MenuAdapter.java  MenuItemAdapter.java
app/src/main/java/com/bdp/app/Clases/: Data.java
app/src/main/java/com/bdp/app/Clases/ImagenCircular/: CircleImageView.java  CircleView.java
app/src/main/java/com/bdp/app/Fragment/: AcreditarFragment.java  RenovarFragment.java
app/src/main/java/com/bdp/app/holder/: MenuItemHolder.java
app/src/main/res/drawable/: acreditar.xml  button1.xml  inversion.xml  pin.xml  redondear.xml  renovar.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_splash.xml  activity_validacion.xml  footer.xml  fragment_acreditar.xml  fragment_renovar.xml  header.xml  item_data.xml  item_row.xml  progressdialog.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/bdp/app/: ExampleUnitTest.java
